/* Write some CSS below */

body {
	font-family: 'Overpass', sans-serif;
	font-size:18px;
	color: rgb(30, 30, 30);
	background-color:rgb(230, 230, 230);
	margin: 0;
}
h1 {
	font-family: 'chivo', sans-serif;
}
a {
	color: #3049DE;
	/*background-color: ;*/
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color: red;
}
div {
	background-image: ;
}


/*custom class design*/

.btn-blue {
	background-color: #3049DE;
	color: white;
	padding: 10px 15px;
	border-radius: 2px;

}

.banner{
	background-image: url(imagenes/background.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	text-align: center;
	padding: 150px 0px;

}

.banner h1 {
	font-size: 40px;
}

.banner p {
	font-size: 20px;
	opacity: 0.7;
	margin-bottom: 40px;
}
.card-white {
	background-color: white;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
	padding: 24px;
	border-radius: 3px;
	margin: 8px;
	flex-grow: 1;
}
.container {
  width: 900px;
  margin: 60px auto;
}
.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
  text-align:justify-all;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



















